
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap');

:root{
  --primary-color: #00285f;
  --secundary-color:#f9f9f1;
  --card-radius: 15px;
  --button-radius:7px;
  --shadow:12px 12px 10px rgba(0,0,0,0.25);
}
html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'ropa sans', serif,Arial, Helvetica, sans-serif;

}
body{
    background-color: #eeeeee;
    
} 
/* cabeçalho */
.container-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 6rem;
    background-color: #00285f;
    z-index: 1000;
}
.container-menu img{
    width: 100px;
}
.container-menu a{
    text-decoration: none;
}

.section-clinica-hospital{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: var(--card-radius);
    box-shadow: var(--shadow);
    margin-top: 120px;
}
.div-clinica-hospital h1{
    color: var(--secundary-color);
}
.container-menu h1{
    color: var(--secundary-color);
}
.container-menu nav ul{
    display: flex;
}

.container-menu nav ul li{
    list-style: none;
}
.container-menu  nav ul li a{
    text-decoration: none;
    color: var(--secundary-color);
    margin: 25px;
}

.container-menu nav ul li a:hover{
    text-decoration: underline;
}
/* parte principal*/
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}


 /* section nome da  clinica */

.section-clinica-hospital{
    flex-direction: column;
    width: 290px;
    height: 308px;
   }

.div-clinica-hospital{
    margin-left: 0px;
    margin-bottom: 0px;
   }

.div-clinica-hospital h1{
    margin-top: 50px;
    text-align: center;
    font-size: 25px;
   }

   
.img-clinica-hospital img{
    width: 193px;
    height: 155px;
    margin-right: 0px;
    margin-bottom: 30px;
   }

   /* section informações */
.section-informações{
    width: 100%;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    align-items: center;
 
 }
 /* card infromações*/
.card-container{
    
    width: 930px;
    height: 300px;
    background-color: var(--secundary-color);
    border-radius: 6px;
    box-shadow: 0 1px 5px 1px rgba(0, 0,0, .3);
    margin-bottom: 200px;
    margin-top: 50px;

}
.card-container:hover , .card-container:hover .button{
    transition: .3s ease;
    background-color:  var(--primary-color);
    color: var(--secundary-color);
}

.card-container:hover .btn, .card-container:hover h4,.card-container:hover h3,.card-container:hover p {
    transition: .4s ease;
    color: var(--secundary-color);

}

.top{
    height: 100px;
    border-radius: 6px;
    background-color:  #00285f;
    display: flex;
    justify-content: center;

}
  /* imagem*/
.image-container{
    background-color:var(--secundary-color);
    width: 150px;
    height: 150px;
    padding: 5px;
    border-radius: 50%;
    transition: .1s ease;
    margin-top: 30px;
    transition: .5s ease;

}
.image-container img{
    background-color: var(--secundary-color);
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.image-container img:hover{
    transform: scale(1.0);
    margin-bottom: 40px;

} 

.button{
    background-color: var(--secundary-color);
    padding: 20px;
    padding-top: 60px;
    text-align: center;
}


.btn{
    background: none;
    color: var(--primary-color);
    font-size: 0.9rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    border-radius: 30px;
}

   /* nome */
.button h3{
    line-height: .4;
    font-size: 1.6rem;
    color: rgba(0, 0,0, .9);
    margin-bottom: 40px;
    margin-top: 55px;

}
    /*endereço */

.button p{
    color: rgba(0, 0,0, .7);
    margin-top: 50px;
    font-size: 20px;
    
    }
 /* atalhos */
 hr{
    width: 100%;
    margin-top: 40px;
}
.div-atalhos{
    margin-top: 30px;
}
.div-atalhos ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-bottom: 15px;
    
   
   }
.div-atalhos li a{
    margin: 15px;
    text-decoration: none;
    color: black;
   
   }

.div-atalhos li a:hover{
    
    color: var(--secundary-color)
}   
 /* horario */
 .section-horario{
    width: 930px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.horario{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
    background-color: var(--secundary-color);
    border-radius: 6px;
    box-shadow: 0 1px 5px 1px rgba(0, 0,0, .3);
}

.div-img img{
    width: 150px;
    height: 150px;
}
.dias{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.dia{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color:  var(--primary-color);
    margin: 10px;
    color: var(--secundary-color);
    box-shadow: 0 1px 5px 1px rgba(0, 0,0, .3);
    border-radius: 15px;

}
 /* sobre */
.sobre-nos{
    display: flex;
    flex-direction: column;
    width: 930px;
    height: 350px;
    background-color: var(--secundary-color);
    margin: 60px;
    box-shadow:5px 5px 5px rgba(0,0,0,0.25); 
    justify-content: space-between;

}

.sobre-nos h1{
   text-align: center;
   margin-top: 15px;
   padding: 5px;
   font-size: 30px;
   
}
.div-sobre-texto{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 280px;
    padding: 20px;
}
.div-sobre-texto p{
    margin-bottom: 90px;
    text-align: justify;
    font-size: 25px;

}
/* contato */
.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    margin-top: 40px;
  }

  .card{
    background-color: var(--primary-color);
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--secundary-color);
    cursor: pointer;
  }

  .card-icon{
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s linear;
  }
 
  .card:hover .card-icon{
    transform: scale(1.6);
  }

  .card p{
    margin-top: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
  }

  .card:hover p{
    max-height: 40px;
    opacity: 1;
  }

/* especialidades */
.button-especialidades{
    width: 150px;
    height: 38px;
    border-radius: var(--button-radius);
    background-color: var(--primary-color);

}
.button-especialidades a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: var(--secundary-color);
    height: 100%;
    text-decoration: none;
    padding: 10px;

}
/* mapa */
.div-mapa{
    position: relative;
    margin-top: 50px;
    width: 50%;
    height: 300px;
    margin-bottom: 40px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
}

/* Rodapé */

footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: var(--primary-color);
    color: var(--secundary-color);
}

footer h1{
    margin-right: 25px;
    margin-left: 25px;
    font-size: 12px;

}

footer .div-email p a{
    color: var(--secundary-color);
    text-decoration: none;
}


footer .div-email p{
    font-size: 10px;
}

/*------------------RESPONSIVIDADE------------------*/

@media(max-width:540px){
    
    
     /* header mobile */
     .container-menu{
        justify-content: space-between;
      }    
      .container-menu  img{
        width: 70px;
        margin-left: 20px;
    }
     .menu{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100vw;
        top: 70px;
        right: 0px;
        background-color: var(--primary-color);
        z-index: 1000000;
        height: 0px;
        visibility: hidden;
        overflow:hidden;
     }
 
     #nav.active .menu{
        height: 100vh;
        visibility: visible;
        overflow-y:auto;
 
    }
    #nav.active .menu li{
        margin-top: 40px;
    }
    .menu li a{
        padding: 1rem 0;
    }
    #nav.active .menu li a:hover{
        color: crimson;
   
    }
 
    #btn-mobile{
         display: flex;
         padding: 0.5rem 1rem;
        font-size: 1rem;
        cursor: pointer;
        background-color: var(--secundary-color);
        margin-right: 30px;
 
    }
    .hamburger{
        border-top:2px solid var(--primary-color);
        width: 20px;
    }
 
    .hamburger::after,.hamburger::before{
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background-color: var(--primary-color);
        margin-top: 5px;
        position: relative;
     }

     #nav.active .hamburger{
        border-top-color: transparent;
  }
    #nav.active .hamburger::before{
    transform: rotate(135deg);
  }

  #nav.active .hamburger::after{
    transform: rotate(-135deg);
    top: -7px;
}

.div-mapa{
width: 90%;
position: relative;
}

/*card */

.card-container{
width: 100%;
}

.div-atalhos li a{
font-size: 8px;
}

/* nome */
.button h3{
font-size: 20px;

}
/* endereço */

.button p{
color: rgba(0, 0,0, .7);
margin-top: 50px;
font-size: 16px;
}

.image-container{
width: 130px;
height: 130px;
}
/* horario */
.horario{
width: 100%;
height: 450px;
}
.horario .div-img img{
width: 130px;
height: 130px;
}
.dias{

flex-wrap: wrap;

}

.dia{
width: 70px;
height: 70px;

}
.dia h3{
font-size: 13px;
}


/* sobre */
.sobre-nos h1{
font-size: 25px;
}
.div-sobre-texto p{
font-size: 13px;

}

.sobre-nos{
height: 250px;
}

/* contatos*/
.contact-info{
flex-direction: column;
}
.card{
width: 100%;
max-width: 300px;
margin: 10px 0;
}
}
@media(min-width:1220px){
#btn-mobile{
display: none;
}
nav{
display: block;
}

.section-clinica-hospital {
width: 690px;
height: 357px;
}

.div-clinica-hospital h1{
font-size: 3rem;
margin-bottom: 15px;

}

.div-div-clinica-hospital{
margin-left: 50px;
}
.img-clinica-hospital img{
width: 263.04px;
height: 203.61px;
margin-right: 30px;
}

/* section informações */



.section-informações{
width: 60%;

}
.div-endereco .div-img img{
width: 50px;
height: 50px;
}
}
